[Settings]
Priority=Default, TaskSequenceID
Properties=MyCustomProperty

[Default]
_SMSTSORGNAME=Organization
_SMSTSPackageName=%TaskSequenceName%
; Comment this in with valid TSID to skip the Task Sequence selection screen
;TaskSequenceID=OS-XXXX-A
OSInstall=Y
DriverSelectionProfile=Nothing
DriverInjectionMode=All
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
; Comment this in to skip the Task Sequence selection screen
;SkipTaskSequence=YES
SkipApplications=YES
SkipComputerName=YES
TimeZoneName=Eastern Standard Time
KeyboardLocale=en-US
UILanguage=en-US
UserLocale=en-US
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
SkipUserData=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipSummary=YES
SkipFinalSummary=YES
FinishAction=SHUTDOWN
WSUSServer=http://WSUS-SERVER-NAME:8530
SLShare=\\SERVER-NAME\DeploymentShare$\Logs
EventService=http://MDT-PC-NAME:9800

; Build rules:
[OS-XXXX-B]
MandatoryApplications001={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
MandatoryApplications002={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
Applications001={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
Applications002={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
DoCapture=YES
ComputerBackupLocation=\\SERVER-NAME\DeploymentShare$\Captures
BackupFile=install-#year(date) & "-" & month(date) & "-" & day(date) & "-" & hour(time) & "-" & minute(time)#.wim
HideShell=NO

; Deploy rules:
[OS-XXXX-D]
DriverGroup001=%Make%\%Model%
JoinDomain=domain.local
DomainAdmin=%UserID%
DomainAdminPassword=%UserPassword%
DomainAdminDomain=domain.local
MachineObjectOU=OU=New Computers,DC=domain,DC=local
HideShell=YES
ComputerName=DESKTOP-#right("%UUID%",7)#

; Deploy Thin rules:
[OS-XXXX-DT]
DriverGroup001=%Make%\%Model%
MandatoryApplications001={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
MandatoryApplications002={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
Applications001={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
Applications002={GUIDXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}
JoinDomain=domain.local
DomainAdmin=%UserID%
DomainAdminPassword=%UserPassword%
DomainAdminDomain=domain.local
MachineObjectOU=OU=New Computers,DC=domain,DC=local
HideShell=YES
ComputerName=DESKTOP-#right("%UUID%",7)#